<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Otman</title>
</head>
<body>
    <div class="container">
   <aside>
       <div class="img"></div>
       <ul>
           <li>othman belrhazi</li>
           <li>étudiant à l'esefk</li>
           <li>Rabat salé Kenitra</li>
           <li>18 ans</li>
           <li>Sport</li>
       </ul>
       <div class="info">
      <a href="https://wa.me/212639295317"><img src="wt.png" alt="WhatsApp">  +212 639-295317 </a>
      <a href="https://www.instagram.com/othmanborntoshine?igsh=aGhxajA5bXU5M2N1"><img src="in.png" alt="Instagram">otmanborntoshine</a>
      <a href="https://www.instagram.com/othmanborntoshine?igsh=aGhxajA5bXU5M2N1"><img src="fb.png" alt="Facebook">Otman Officiel</a>
       </div>
   </aside> 
   <main>
<h1>Expérience professionnelle</h1>

<h2>Stage Okba Ibn Nafie</h2><p> expérience dans la formation et l'enseignement.</p>
<p>Entraînement des enfants en sport et activités physiques.</p>

<h1>Formation académique</h1>

<p>Diplôme en Éducation Physique et Sportive.</p>
<p>Études en Sciences du Sport ou Éducation Physique.</p>

 <h1>Compétences</h1>

<p>Gestion d'équipes sportives.</p>
<p>Entraînement des enfants et adolescents.</p>
<p>Élaboration de plans d'entraînement.</p>
<p>Organisation de matchs et compétitions.</p>
<p>Communication efficace avec les enfants et les parents.</p>

<h1>Activités extrascolaires</h1>

<p>Entraîneur de football.</p>
<p>Entraîneur de course à pied.</p>
<p>Organisation de tournois sportifs.</p>
<p>Gestion d'équipes sportives.</p>
<p>Développement de programmes sportifs pour la jeunesse.</p>
   </main>
  </div>
</body>
</html>